# spring-config-props-value

./: README.md  pom.xml
.github/workflows/: ci.yaml
config-props/: pom.xml
config-props/src/main/java/io/github/daggerok/springprops/: ConfigPropsApplication.java  SpringPropsApplication.java
config-props/src/main/resources/: application.yaml
config-props/src/test/java/io/github/daggerok/springprops/: ConfigPropsApplicationTests.java  SpringPropsApplicationTests.java
value-configs/: pom.xml
value-configs-like-config-props/: pom.xml
value-configs-like-config-props/src/main/java/io/github/daggerok/springprops/: ValueConfigsLikeConfigPropsApplication.java
value-configs-like-config-props/src/main/resources/: application.properties
value-configs-like-config-props/src/test/java/io/github/daggerok/springprops/: ValueConfigsLikeConfigPropsApplicationTests.java
value-configs/src/main/java/io/github/daggerok/springprops/: ValueConfigsApplication.java
value-configs/src/main/resources/: application.properties
value-configs/src/test/java/io/github/daggerok/springprops/: ValueConfigsApplicationTests.java
yaml-value-configs/: pom.xml
yaml-value-configs/src/main/java/io/github/daggerok/springprops/: YamlValueConfigsApplication.java
yaml-value-configs/src/main/resources/: application.yaml
yaml-value-configs/src/test/java/io/github/daggerok/springprops/: YamlValueConfigsApplicationTests.java
