io.github.daggerok.springprops.my-value-configs.a-string=a string
io.github.daggerok.springprops.my-value-configs.a-parent1.a-child1.a-string-value=a string value 11
io.github.daggerok.springprops.my-value-configs.a-parent1.a-child1.an-another-string-value=an another string value 11
io.github.daggerok.springprops.my-value-configs.a-parent1.a-child2.a-string-value=a string value 12
io.github.daggerok.springprops.my-value-configs.a-parent1.a-child2.an-another-string-value=an another string value 12
io.github.daggerok.springprops.my-value-configs.a-parent2.a-child1.a-string-value=a string value 21
io.github.daggerok.springprops.my-value-configs.a-parent2.a-child1.an-another-string-value=an another string value 21
io.github.daggerok.springprops.my-value-configs.a-parent2.a-child2.a-string-value=a string value 22
io.github.daggerok.springprops.my-value-configs.a-parent2.a-child2.an-another-string-value=an another string value 22
